{
  "manifest_version": 3,
  "name": "Close Tabs by URL",
  "version": "1.0",
  "description": "Close all tabs with *zoom* URL.",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": [
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}
